<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h3>Day-1</h3>
    <a href="./day1/Resume.html" target="_blank">Day1 Task1</a></center>
    <br>
    <center><h3>Day-2</h3>
    <a href="./day2/Restaurant.html" target="_blank">Day2 Task2</a></center>
    <center><h3>Day-3</h3>
        <a href="./day3/Wikipedia.html" target="_blank">Day3 Task3</a></center>
        <center><h3>Day-4</h3>
            <a href="./day4/Table-1.html" target="_blank">Day4 Task4</a></center>
            <center><h3>Day-4</h3>
                <a href="./day4/Table-2.html" target="_blank">Day4 Task2</a></center>
</body>
</html>